PWD d:\__DW__googleplaystore__\reports
INPUT C:\Users\Asus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\__DW__googleplaystore__\reports\phase1_phase2_report.tex
OUTPUT phase1_phase2_report.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
OUTPUT phase1_phase2_report.aux
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT phase1_phase2_report.out
OUTPUT phase1_phase2_report.pdf
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\Asus\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT .\figures\reconciledSchema.png
INPUT .\figures\reconciledSchema.png
INPUT .\figures\reconciledSchema.png
INPUT .\figures\reconciledSchema.png
INPUT .\figures\reconciledSchema.png
INPUT .\figures\reconciledSchema.png
INPUT .\figures\reconciledSchema.png
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\figures\attributeTree.png
INPUT .\figures\attributeTree.png
INPUT .\figures\attributeTree.png
INPUT .\figures\attributeTree.png
INPUT .\figures\attributeTree.png
INPUT .\figures\attributeTree.png
INPUT .\figures\attributeTree.png
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\figures\DFM_Schema.png
INPUT .\figures\DFM_Schema.png
INPUT .\figures\DFM_Schema.png
INPUT .\figures\DFM_Schema.png
INPUT .\figures\DFM_Schema.png
INPUT .\figures\DFM_Schema.png
INPUT .\figures\DFM_Schema.png
INPUT D:\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\figures\starSchema.png
INPUT .\figures\starSchema.png
INPUT .\figures\starSchema.png
INPUT .\figures\starSchema.png
INPUT .\figures\starSchema.png
INPUT .\figures\starSchema.png
INPUT .\figures\starSchema.png
INPUT phase1_phase2_report.aux
INPUT .\phase1_phase2_report.out
INPUT .\phase1_phase2_report.out
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT D:\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
