\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source and Preliminary Requirement Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Requirement Analysis}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconciled Source Schema and Data-Driven Design Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Re-engineering Step}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema of the Reconciled Database}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconciled relational schema used as input for the data-driven design.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reconciled_schema}{{1}{3}{Reconciled relational schema used as input for the data-driven design}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}data-driven Design Workflow}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of the Fact}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of the Basic Attribute Tree}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic attribute tree of \texttt  {APP\_SNAPSHOT}. The tree includes the direct numerical attributes, the business date \texttt  {last\_updated\_date}, and the descriptive entities reachable through to-one associations. The to-many association with \texttt  {Genre} is intentionally excluded at this stage.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:basic_tree}{{2}{4}{Basic attribute tree of \texttt {APP\_SNAPSHOT}. The tree includes the direct numerical attributes, the business date \texttt {last\_updated\_date}, and the descriptive entities reachable through to-one associations. The to-many association with \texttt {Genre} is intentionally excluded at this stage}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Editing of the Attribute Tree}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruned elements.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafted elements.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time dimension.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced construct.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definition of Dimensions}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Definition of Measures}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final DFM Schema}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final DFM schema for \texttt  {APP\_SNAPSHOT}. The figure shows the fact, the selected dimensions and hierarchies, and the multiple arc with \texttt  {Genre}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dfm_schema}{{3}{7}{Final DFM schema for \texttt {APP\_SNAPSHOT}. The figure shows the fact, the selected dimensions and hierarchies, and the multiple arc with \texttt {Genre}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logical Design}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice of the Logical Model}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimension Tables}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fact Table}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bridge Table for the Multiple Arc}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Handling Missing Dimension Values}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Indexes and Constraints}{8}{subsection.5.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{142.5733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Glossary of the Measures}{9}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of the measures.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:measure_glossary}{{1}{9}{Glossary of the measures}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical star schema for \texttt  {APP\_SNAPSHOT}, extended with a bridge table for \texttt  {Genre}.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logical_schema}{{4}{10}{Logical star schema for \texttt {APP\_SNAPSHOT}, extended with a bridge table for \texttt {Genre}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brief Note on Data Quality and Cleaning Tasks}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Result of Phase 1}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
